@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}


img {
  vertical-align: middle;
}

#titulo {
  text-align: center;
}

#pagina {
  padding-left: 3cm;
  padding-right: 2cm;
  padding-bottom: 2cm;
  padding-top: 3cm;
}

#ref {
  padding-left: 3cm;
  padding-right: 2cm;
  padding-bottom: 2cm;
  padding-top: 3cm;
}

.card-2 {
  flex-direction: column;
  flex-wrap: wrap;
  height: 15vh;
}

.topico1 {
  margin-left: 20px;
}

.topico2 {
  text-align: center;
}

.topico3 {
  text-align: right;
  margin-right: 20px;
}

.slideshow-container {
  width: 100%;
  height: 80vh;
  position: relative;
  margin: auto;
}

div>a {
  text-decoration: none;
  color: black;
}

div>a:hover {
  color: black;
}

li {
  text-decoration: none;
}

.texto {
  font-size: 12pt;
  text-indent: 2cm;
  text-align: justify;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #676464;
  border-radius: 50%;
  display: inline-block;
  transition: 6s;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px
  }
}

/*FIM*/

p#aprenda {
  font-family: cursive;
  margin-left: 20px;
  font-size: 30px;
  margin-top: 14px;
  float: left;
}

.sociais ul li {
  display: inline-block;
  list-style: none;
  height: 60%;
  margin-left: 6px;
  margin-top: 16px;
}

.sociais {
  width: 30%;
  float: right;
}

.caixa {
  display: grid;
  grid-template-areas: "header header" "main main" "aside aside" "footer footer";
  grid-template-rows: 0vh 60vh 25vh 15vh;
  text-align: center;
  color: black;
}

.div01 {
  display: inline-block;
}

.div01 img {
  margin-top: 15px;
  border: 3px solid black;
}

.topico01 {
  margin-top: 30px;
  float: right;
  margin-left: 20px;
}

.topico02 {
  margin-top: 30px;
  float: right;
  margin-left: 20px;
}

.topico03 {
  margin-top: 30px;
  float: right;
  margin-left: 20px;
}

.topico05 {
  margin-top: 30px;
  float: right;
  margin-left: 20px;
}

.topico06 {
  margin-top: 30px;
  float: right;
  margin-left: 20px;
}

.topico07 {
  margin-top: 30px;
  float: right;
}

.topico01:hover,
.topico02:hover,
.topico03:hover,
.topico04:hover,
.topico05:hover,
.topico06:hover,
.topico07:hover {
  transform: scale(1.1);
}

.header-2 {
  background-color: white;
  width: 100%;
  margin: 0 auto;
  height: 50px;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  position: absolute;
  margin-top: 60px;
}

.busca {
  width: 30%;
  float: right;
}

.busca input {
  text-align: center;
  margin-top: 13px;
  margin-right: 100px;
  height: 20px;
}

#tres-colunas {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
}